<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="LLSF">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

<!-- Field  -->
    <include>
      <uri>model://llsf_field</uri>
    </include>

<!-- Robotinos  -->
    <include>
      <name>robotino1</name>
      <uri>model://Robotino</uri>
      <pose>0.4 0.5 0 0 0 0</pose>
    </include>
    <include>
      <name>robotino2</name>
      <uri>model://Robotino</uri>
      <pose>0.4 1.2 0 0 0 0</pose>
    </include>
    <include>
      <name>robotino3</name>
      <uri>model://Robotino</uri>
      <pose>0.4 1.9 0 0 0 0</pose>
    </include>

<!-- Pucks  -->

    <include>
      <name>Puck0</name>
      <uri>model://puck</uri>
      <pose>0.4 2.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck1</name>
      <uri>model://puck</uri>
      <pose>0.4 2.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck2</name>
      <uri>model://puck</uri>
      <pose>0.4 2.7 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck3</name>
      <uri>model://puck</uri>
      <pose>0.4 2.9 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck4</name>
      <uri>model://puck</uri>
      <pose>0.4 3.1 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck5</name>
      <uri>model://puck</uri>
      <pose>0.2 2.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck6</name>
      <uri>model://puck</uri>
      <pose>0.2 2.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck7</name>
      <uri>model://puck</uri>
      <pose>0.2 2.7 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck8</name>
      <uri>model://puck</uri>
      <pose>0.2 2.9 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck9</name>
      <uri>model://puck</uri>
      <pose>0.2 3.1 0 0 0 0</pose>
    </include>
    <plugin name="world" filename="libllsf_world.so" />
  </world>
</sdf>
