<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="LLSF">

    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

<!-- Field  -->
    <include>
      <uri>model://field_quarters</uri>
    </include>

<!-- Robotinos  -->
    <include>
      <name>robotino1</name>
      <uri>model://Robotino</uri>
      <pose>0.4 0.5 0 0 0 0</pose>
    </include>
<!-- Pucks  -->

    <include>
      <name>Puck0</name>
      <uri>model://puck_red</uri>
      <pose>2 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck1</name>
      <uri>model://puck_green</uri>
      <pose>2 -1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck2</name>
      <uri>model://puck_blue</uri>
      <pose>2 -1.6 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck3</name>
      <uri>model://puck_red</uri>
      <pose>2.2 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck4</name>
      <uri>model://puck_green</uri>
      <pose>2.2 -1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck5</name>
      <uri>model://puck_blue</uri>
      <pose>2.2 -1.6 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck6</name>
      <uri>model://puck_red</uri>
      <pose>2.4 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck7</name>
      <uri>model://puck_green</uri>
      <pose>2.4 -1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck8</name>
      <uri>model://puck_blue</uri>
      <pose>2.4 -1.6 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck9</name>
      <uri>model://puck_red</uri>
      <pose>2.6 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck10</name>
      <uri>model://puck_green</uri>
      <pose>2.6 -1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck11</name>
      <uri>model://puck_blue</uri>
      <pose>2.6 -1.6 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck12</name>
      <uri>model://puck_red</uri>
      <pose>2.8 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck13</name>
      <uri>model://puck_green</uri>
      <pose>2.8 -1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck14</name>
      <uri>model://puck_blue</uri>
      <pose>2.8 -1.6 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck15</name>
      <uri>model://puck_red</uri>
      <pose>3 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck16</name>
      <uri>model://puck_green</uri>
      <pose>3 -1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck17</name>
      <uri>model://puck_blue</uri>
      <pose>3 -1.6 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck18</name>
      <uri>model://puck_red</uri>
      <pose>3.2 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Puck19</name>
      <uri>model://puck_green</uri>
      <pose>3.2 -1.3 0 0 0 0</pose>
    </include>

    <!-- Obstacles -->
    <include>
      <name>Obstacle_cinder_block0</name>
      <uri>model://cinder_block</uri>
      <pose>0.0 -0.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_cinder_block1</name>
      <uri>model://cinder_block</uri>
      <pose>1.0 -0.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_cinder_block2</name>
      <uri>model://cinder_block</uri>
      <pose>0.0 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_cinder_block3</name>
      <uri>model://cinder_block</uri>
      <pose>1.0 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_beer0</name>
      <uri>model://beer</uri>
      <pose>0.0 -1.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_beer1</name>
      <uri>model://beer</uri>
      <pose>0.3 -1.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_beer2</name>
      <uri>model://beer</uri>
      <pose>0.6 -1.5 0 0 0 0</pose>
    </include>
    <include>
      <name>Obstacle_beer3</name>
      <uri>model://beer</uri>
      <pose>0.9 -1.5 0 0 0 0</pose>
    </include>


    <plugin name="world" filename="libllsf_world.so" />
  </world>
</sdf>
